body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
}
/* header section  */
.head {
      display: flex;
      justify-content: space-between;
      padding: 5px 0;
      width: 100%;
      background-color: rgb(240, 240, 240);
      height: 60px;
      align-items: center;
      position: sticky;
      z-index: 1;
      top: 0;
}

.logo img {
      margin: 10px;
      height: 42px;
      width: 42px;
      background-size: cover;
}

.logo {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      font-size: 31px;
}

.logo span {
      color: rgb(26, 28, 28);
      font-weight: 800;
      letter-spacing: 2px;
}

.head_search input {
      padding: 0 20px;
      margin: 0 7px;
      font-size: 17px;
      height: 30px;
      width: 350px;
      border: none;
      outline: none;
      background-color: transparent;
      color: red;
}

.head_search span img {
      margin: 0 15px;
      height: 20px;
      cursor: pointer;
}

.head_search {
      margin: 0 20px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid rgb(176, 41, 41);
      border-radius: 10px;
}

.head_search:focus {
      border: 1px solid rgb(232, 234, 189);
}

.head_item {
      display: flex;
      justify-content: space-between;
      align-items: center;
}

.head_item li {
      list-style: none;
      margin: 0 10px;
      padding: 10px;
}

.head_item li a {
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-size: 19px;
      font-weight: 700;
      transition: 0.6s;
}

.head_item li img {
      margin-left: 20px;
      height: 30px;
}

.head_item li img:hover {
      opacity: 0.8;
}

@media (max-width: 720px) {
      .logo {
            font-size: 18px;
            width: 200px;
            flex-direction: column;
            margin: 0;
      }

      .logo img {
            height: 30px;
            width: 30px;
      }

      .head_search {
            display: none;
      }

      .head_item li a {
            font-size: 16px;
      }

      .head_item li img {
            height: 20px;
      }
}

.nav li a:hover,
.head_item li a:hover {
      color: rgb(139, 112, 112);
}

/* navbar start */

.section2 {
      background: rgb(223, 212, 212);
      margin: 0;
}

.nav {
      justify-content: center;
      align-items: center;
      display: flex;
      padding: 15px 20px;
      font-size: 18px;
      background-color: rgb(255, 255, 255);
}

.nav li {
      list-style: none;
      padding: 0 30px;
}

.nav li a {
      text-decoration: none;
      color: black;
      font-weight: 600;
      transition: 0.6s;
}

@media (max-width: 720px) {
      .nav li {
            padding: 0 20px;
      }
}
/* banner sec  */

.banner {
      display: flex;
      justify-content: space-between;
      background-color: rgb(240, 216, 208);
      margin: 3px 30px;
}

.img {
      position: relative;
      color: rgb(255, 255, 255);
      width: 65%;
}

.img_text {
      position: absolute;
      bottom: 40px;
      left: 30px;
}

.tag {
      font-size: 50px;
      letter-spacing: 2px;
      font-weight: 900;
}

.normal_tag {
      font-size: 30px;
      color: rgb(255, 255, 255);
      letter-spacing: 2px;
      font-weight: 900;
}

.img img {
      opacity: 0.8;
      width: 100%;
      height: 100vh;
}

.text {
      width: 30%;
      margin: 0 30px;
}

.text h2 {
      font-size: 30px;
      letter-spacing: 1px;
}

.text a {
      text-decoration: none;
      color: red;
      font-size: 18px;
      transition: 0.5s;
}

.text p {
      font-size: 17px;
}

.text a:hover {
      color: rgb(214, 122, 122);
}

.text hr {
      border: none;
      height: 2px;
      background-color: red;
}

.opening_time {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      background-color: rgb(245, 86, 86);
      height: 80px;
      font-size: 20px;
      color: white;
      font-weight: 700;
}

.opening_time span {
      font-size: 30px;
}

@media (max-width: 720px) {
      .banner {
            flex-direction: column;
      }

      .text,
      .img {
            width: 100%;
            margin: 0;
      }
}

/* trending section  */

.trend_section {
      display: flex;
      justify-content: space-between;
      background-color: rgb(234, 243, 245);
      margin: 0 30px;
      padding: 20px;
}

.best_seller {
      width: 96%;
      margin-top: 25px;
      background-color: rgb(253, 254, 254);
      color: rgb(6, 6, 6);
      padding: 5px 15px;
      height: 330px;
}

.best_seller p {
      font-size: 18px;
}

.best_seller h2 {
      position: relative;
      display: inline-block;
      text-decoration: none;
      font-size: 28px;
}

.best_seller h2::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 70%;
      border-bottom: 2px solid #ff0303;
}

.Bookshelf {
      display: flex;
      justify-content: center;
}

.best_seller img {
      height: 162px;
      width: 161px;
      margin: 10px 28px;
}

.sidesection {
      width: 30%;
}

.sidesection h2 {
      font-size: 30px;
      font-weight: 600px;
      letter-spacing: 1px;
}

.sidesection p {
      font-size: 18px;
}

.sidesection a {
      text-decoration: none;
      color: red;
      font-size: 18px;
}

.trend {
      width: 65%;
      margin-top: 18px;
}
.trend_section hr {
      border: none;
      height: 2px;
      background-color: red;
}

/* service  */

.resource {
      margin: 0 30px;
}

.service {
      padding: 30px;
      width: 90%;
}

.service h2 {
      align-items: center;
      color: rgb(253, 0, 0);
      width: 20%;
      font-size: 30px;
      border-bottom: black solid;
}

.service img {
      height: 50px;
      width: 50px;
}

.our-services{
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
}
.service a{
      width: 25%;
      margin: 30px;
}

.service h3 {
      padding: 30px;
      height: 400px;
      background-color: rgb(234, 223, 223);
}
